<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, login page, web designs, web proggramming">
    <meta name="author" content="Marupov Doston">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            filter: blur(500);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: anim1 infinite ease-in-out 10s iteration-count direction fill-mode;
        }
        
        .all {
            margin-top: 150px;
            width: 250px;
            border: 1px solid #d4d4d4;
            border-radius: 10px;
            font-family: sans-serif;
            background-color: white;
            background-image: url('Group.svg');
        }
        
        .tepa {
            background-color: darkslateblue;
            color: white;
            border-radius: 9px 9px 0 0;
            padding: 15px;
            font-size: 20px;
        }
        
        .href {
            text-decoration: none;
            color: red;
        }
        
        .link {
            color: white;
            float: right;
            width: 30px;
        }
        
        span {
            color: #f25358;
        }
        
        form {
            margin: 20px 0;
        }
        
        input {
            border-radius: 5px;
            padding: 8px 10px;
            margin: 10px 0;
            width: 160px;
            border: 1px solid #d4d4d4;
            outline: none;
            font-size: 15px;
            margin-left: 35px;
            transition: all 1s;
        }
        
        input:hover {
            background-color: black;
            color: white;
        }
        
        button {
            padding: 10px;
            /*margin: 10px 0;*/
            width: 180px;
            background-color: #f25358;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 25px;
            margin-left: 35px;
            transition: all 1s;
        }
        
        button:hover {
            background-color: darkred;
        }
        
        .past {
            background-color: #f2f2f2;
            color: #939196;
            border-radius: 0 0 10px 10px;
            padding: 11px;
            font-size: 15px;
        }
        
        .fab {
            transition: 0.5s;
        }
        
        img {
            width: 250px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="all">

        <div class="tepa">
            <b>Sign In</b>
            <a href="#" class="link"><i class="fab fa-google"></i></a>
            <a href="#" class="link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="link"><i class="fab fa-facebook"></i></a>
        </div>

        <form>
            <input type="e-mail" name="e-mail" placeholder="E-mail Addres" required> <br>
            <input type="password" name="password" placeholder="Password" minlength="8" maxlength="16" required> <br>
            <button type="submit">Register</button>
            <img src="images.jpg" class="img">
        </form>

        <div class="past">
            <b>New Here? <a href="#" class="href">Sing Up</a></b>
        </div>

    </div>

</body>

</html>
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, login page, web designs, web proggramming">
    <meta name="author" content="Marupov Doston">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            filter: blur(500);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: anim1 infinite ease-in-out 10s iteration-count direction fill-mode;
        }
        
        .all {
            margin-top: 150px;
            width: 250px;
            border: 1px solid #d4d4d4;
            border-radius: 10px;
            font-family: sans-serif;
            background-color: white;
            background-image: url('Group.svg');
        }
        
        .tepa {
            background-color: darkslateblue;
            color: white;
            border-radius: 9px 9px 0 0;
            padding: 15px;
            font-size: 20px;
        }
        
        .href {
            text-decoration: none;
            color: red;
        }
        
        .link {
            color: white;
            float: right;
            width: 30px;
        }
        
        span {
            color: #f25358;
        }
        
        form {
            margin: 20px 0;
        }
        
        input {
            border-radius: 5px;
            padding: 8px 10px;
            margin: 10px 0;
            width: 160px;
            border: 1px solid #d4d4d4;
            outline: none;
            font-size: 15px;
            margin-left: 35px;
            transition: all 1s;
        }
        
        input:hover {
            background-color: black;
            color: white;
        }
        
        button {
            padding: 10px;
            /*margin: 10px 0;*/
            width: 180px;
            background-color: #f25358;
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 25px;
            margin-left: 35px;
            transition: all 1s;
        }
        
        button:hover {
            background-color: darkred;
        }
        
        .past {
            background-color: #f2f2f2;
            color: #939196;
            border-radius: 0 0 10px 10px;
            padding: 11px;
            font-size: 15px;
        }
        
        .fab {
            transition: 0.5s;
        }
        
        img {
            width: 250px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="all">

        <div class="tepa">
            <b>Sign In</b>
            <a href="#" class="link"><i class="fab fa-google"></i></a>
            <a href="#" class="link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="link"><i class="fab fa-facebook"></i></a>
        </div>

        <form>
            <input type="e-mail" name="e-mail" placeholder="E-mail Addres" required> <br>
            <input type="password" name="password" placeholder="Password" minlength="8" maxlength="16" required> <br>
            <button type="submit">Register</button>
            <img src="images.jpg" class="img">
        </form>

        <div class="past">
            <b>New Here? <a href="#" class="href">Sing Up</a></b>
        </div>

    </div>

</body>

</html>